#API base URL
base-service.path=/eligibility/api/

#API host
host=http://localhost

#Server Port
server.port=9193

# Set logging level for the root logger
logging.level.root=INFO

# Set logging level for specific packages or classes
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

spring.config.import=configserver:http://localhost:9195/